{
  "name": "sendmail",
  "version": "1.0.0",
  "description": "simple sendmail script using nodemailer",
  "main": "sendmail.js",
  "dependencies": {
    "nodemailer": "^1.11.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/karthikeyana/sendmail.git"
  },
  "keywords": [
    "email",
    "node"
  ],
  "author": "karthikeyan.a",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/karthikeyana/sendmail/issues"
  },
  "homepage": "https://github.com/karthikeyana/sendmail#readme"
}
